{
  "name": "proposal-generator",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/browserify js/index.js > ./vendor/index.js",
    "linebreak-check": "./node_modules/.bin/eslint --rule 'linebreak-style: [\"error\", \"unix\"]' js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polispay/proposal-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polispay/proposal-generator/issues"
  },
  "homepage": "https://github.com/polispay/proposal-generator#readme",
  "devDependencies": {
    "bitcore-lib-polis": "latest",
    "browserify": "^14.3.0",
    "eslint": "^4.8.0"
  }
}
